AUTH_SECRET = 14o0896y1245uigbafwdp90uqwf

DB_USERNAME = neo4j
DB_PASSWORD = admin
DB_URL = http://localhost:7474/db/data/cypher

EMAIL_TRANSPORT_STRING = smtps://notify.nas.madprops%40gmail.com:password@smtp.gmail.com
EMAIL_FROM_STRING = "Automated Messaging" <notify.nas.madprops@gmail